<Window x:Class="Saved_Game_Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow"
        Width="525"
        Height="425"
        DataContext="{Binding Path=Main,
                              Source={StaticResource Locator}}"
        Padding="3">
    <StackPanel>
        <StackPanel Margin="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Saved Game Backup Tool by Rob Cornell" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       Text="Select the Hard Drive where your game save are stored."
                       TextWrapping="Wrap" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="3"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding HardDrives}"
                      SelectedItem="{Binding SelectedHardDrive}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Text="If your saves are NOT in your Documents folder, please specify the folder."
                       TextWrapping="Wrap" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Height="22"
                    Margin="3"
                    Command="{Binding SpecifyFolder}"
                    Content="Choose Folder" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Double click the games you want to back up."
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="Games List" />
                <ListBox MinHeight="150"
                         Margin="3"
                         ItemsSource="{Binding GamesList}"
                         SelectedItem="{Binding SelectedGame}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding MoveToBackupList, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" Text="Games to Backup" />
                <ListBox MinHeight="150"
                         Margin="3"
                         ItemsSource="{Binding GamesToBackup}"
                         SelectedItem="{Binding SelectedBackupGame}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding MoveToGamesList, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </StackPanel>

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Margin="3"
                    Command="{Binding BackupSaves}"
                    Content="Backup To Folder" />
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Margin="3"
                    Command="{Binding BackupAndZip}"
                    Content="Backup And Zip" />
            
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    Command="{Binding ResetList}"
                    Content="Reset List" />
        </Grid>
    </StackPanel>
</Window>
